<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status_online"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="6dp"
            app:civ_border_color="#05df29"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher_round"
            android:layout_below="@id/user_profile_image"
            android:layout_marginTop="-17dp"
            android:layout_marginStart="-13dp"
            android:layout_toEndOf="@id/user_profile_image"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rel_layout"
        android:background="?android:colorControlHighlight"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="12dp"/>

</RelativeLayout>